fennel/proto/dataset.proto

syntax = "proto3";

package fennel.proto;

import "status.proto";

// All integers representing time are in microseconds and hence should be int64.

message DatasetField {
  string name = 1;
  bytes schema = 2;
  bool is_key = 3;
  bool is_timestamp = 4;
  string owner = 5;
  string description = 6;
  bool is_nullable = 7;
}

message PullLookup {
  string function_source_code = 1;
  bytes function = 2;
}

message CreateDatasetRequest {
  string name = 1;
  repeated DatasetField fields = 2;
  repeated Pipeline pipelines = 3;
  // Serialized arrow schema.
  bytes schema = 4;
  int64 retention = 5;
  int64 max_staleness = 6;
  // Default mode is pandas.
  string mode = 7;
  string description = 8;
  uint32 version = 9;

  PullLookup pull_lookup = 10;
}

message CreateDatasetResponse{
  string name = 1;
  Status status = 2;
}

//----------------------------------------------------------------------------------------------
// Pipeline
//----------------------------------------------------------------------------------------------

message Pipeline{
  Node root = 1;
  string signature = 2;
  repeated Dataset inputs = 3;
}

message Node {
  oneof node {
    Operator operator = 1;
    Dataset dataset = 2;
  }
}

message Operator  {
  oneof node {
    Aggregate aggregate = 1;
    Join join = 2;
    Transform transform = 3;
  }
}

message Dataset {
  string name = 1;
}

message Aggregate {
  Node node = 1;
  repeated string keys = 2;
  repeated Aggregation aggregates = 3;
}

message Join {
  Node node = 1;
  Dataset dataset = 2;
  // Map of left field name to right field name to join on.
  map<string, string> on = 3;
}

message Transform {
  Node node = 1;
  bytes function = 2;
  string function_source_code = 3;
}


// ----------------------------------------------------------------------------
// Aggregate Definitions
// ----------------------------------------------------------------------------

message Aggregation {
  AggregateType type = 1;
  WindowSpec window_spec = 2;
  oneof config {
    string value_field = 3;
    TopKConfig topk = 4;
    CFConfig cf = 5;
  }
}

enum AggregateType {
  SUM = 0;
  AVG = 1;
  COUNT = 2;
  MIN = 3;
  MAX = 4;
  TOPK = 5;
  CF = 6;
}

// to = 0 represents last X window.
message Window {
  int64 start = 1;
  int64 end = 2;
}

message DeltaWindow {
  Window baseline = 1;
  Window target = 2;
}

message WindowSpec {
  oneof spec {
    bool forever_window = 1;
    Window window = 2;
    DeltaWindow delta_window = 3;
  }
}

message TopKConfig {
  int32 k = 1;
  repeated string item_fields = 2;
  string score_field = 3;
}

message CFConfig {
  int32 limit = 1;
  repeated string context_fields = 2;
  string weight_field = 3;
}
