fennel/proto/feature.proto

syntax = "proto3";

package fennel.proto;

import "schema.proto";
import "status.proto";

enum FeatureDefType {
   FEATURE = 0;
   FEATURE_PACK = 1;
}

message CreateFeatureRequest {
  string name = 1;
  string mode = 2;
  FeatureDefType type = 3;
  uint32 version = 4;
  bytes function = 5;
  string function_source_code = 6;
  repeated string depends_on_aggregates = 7;
  repeated string depends_on_features = 8;
  Schema schema = 9;
}

message ExtractFeaturesRequest {
  repeated string feature_names = 1;
  bytes dataframe = 2;
  map<string, float> config = 3;
}

message ExtractFeaturesResponse {
  Status status = 1;
}