fennel/proto/pipe.proto

syntax = "proto3";

package fennel.proto;

import "status.proto";
import "source.proto";

// All integers representing time are in microseconds.

message ExternalSource {
  Source source = 1;
  string table_name = 2;
}

message CreatePipeRequest {
  string name = 1;
  oneof source {
    ExternalSource external_source = 2;
    string dataset_name = 3;
  }
  uint32 version = 4;
  // Frequency of running the pipeline
  int32 frequency = 5;
  // The pickled python function to run
  bytes function = 6;
  string function_source_code = 7;
}

message CreatePipeResponse {
  string name = 1;
  Status status = 2;
}
