fennel/proto/services.proto


syntax = "proto3";

package fennel.proto;

import "stream.proto";
import "status.proto";
import "aggregate.proto";

/*
 The generated code needs to be hand modified to add the following
 import stream_pb2 as stream__pb2 to import fennel.gen.stream_pb2 as stream__pb2
 More info: https://github.com/protocolbuffers/protobuf/issues/1491 & https://github.com/protocolbuffers/protobuf/issues/881

 Use the following command from client ( root ) directory to generated the required files -


  python -m grpc_tools.protoc --proto_path=fennel/proto/ --python_out=fennel/gen/  --grpc_python_out=fennel/gen/  fennel/proto/*.proto \
 && sed -i -E "s/^import \([a-z]*\)_pb2 as \([a-z]*\)__pb2$/import fennel.gen.\1_pb2 as \2__pb2/" fennel/gen/*.py
 && rm fennel/gen/*.py-E
*/
service FennelFeatureStore {
  rpc RegisterStream (CreateStreamRequest) returns (Status);
  rpc RegisterAggregate (CreateAggregateRequest) returns (Status);
  rpc RegisterFeature (CreateFeatureRequest) returns (Status);
}

